<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Selector</title>
    <style>
        .pokemon-grid {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 30px;
            padding: 20px;
        }
        .pokemon-card-container {
            position: relative;
            width: 150px;
            height: 250px;
            perspective: 1000px;
        }
        .pokemon-card, .pokemon-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 0.6s;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }
        .pokemon-card {
            background-color: white;
        }
        .pokemon-card-back {
            background-color: #f7f7f7;
            transform: rotateY(180deg);
        }
        .pokemon-card-container.flipped .pokemon-card {
            transform: rotateY(180deg);
        }

        .pokemon-card-container.flipped .pokemon-card-back {
            transform: rotateY(0);
        }

        img {
            width: 100%;
            height: auto;
        }

    </style>
</head>

<body>
    <h1>Pokemon Go Rankings</h1>
    <form method="POST">
        <label for="league">Choose a League:</label>
        <select name="league" id="league">
            <option value="greatleague">Great League</option>
            <option value="ultraleague">Ultra League</option>
            <option value="masterleague">Master League</option>
            <option value="pve">PVE</option>
        </select>
        <label for="number">Number of Pokémon (1-200):</label>
        <input type="number" name="number" id="number" min="1" max="200" required>
        <button type="submit">Submit</button>
    </form>

    <div class="pokemon-grid">
        {% for name, image, rank, id, evolution, evolution_image, evolution_id, evolve in pokemon_list %}
            <div class="pokemon-card-container">
                <div class="pokemon-card">
                    <h2>(Rank: {{ rank }}) <a href="https://db.pokemongohub.net/pokemon/{{ id }}" target="_blank">{{ name }}</a></h2>
                    <img src="{{ image }}" alt="{{ name }}"/>
                </div>
                <div class="pokemon-card-back">
                    {% if evolution != "null" %}
                        <h2>Evolves from: <a href="https://db.pokemongohub.net/pokemon/{{ evolution_id }}" target="_blank">{{ evolution }}</a></h2>
                        <img src="{{ evolution_image }}" alt="{{ evolution }}"/>
                    {% else %}
                        <h2>DOES NOT EVOLVE</h2>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
        document.querySelectorAll('.pokemon-card-container').forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flipped');
            });
        });
    </script>

</body>
</html>
